MYSQL_ROOT_PASSWORD=stronger_password
MYSQL_DATABASE=flights
MYSQL_USER=admin
MYSQL_PORT=3306
MYSQL_PASSWORD=strong_password
MYSQL_HOST=localhost
GOOGLE_APPLICATION_CREDENTIALS="server/auth/service-account.json"